{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.chenushka",
				"texture_width": 32,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [0, 0.75, 0]
			},
			"bones": [
				{
					"name": "Controller",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Голова",
					"parent": "Controller",
					"pivot": [0, 7, 0.5],
					"cubes": [
						{"origin": [-3, 4, -2], "size": [6, 6, 5], "uv": [0, 0]}
					]
				},
				{
					"name": "Волосы",
					"parent": "Голова",
					"pivot": [-1.75, 9.75, -1],
					"cubes": [
						{"origin": [-0.5, 9.75, -2], "size": [1, 0, 1.25], "pivot": [0.5, 9.75, -2], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [-2.75, 9.75, -2], "size": [1, 0, 1.25], "pivot": [-1.75, 9.75, -2], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [1.75, 9.75, -2], "size": [1, 0, 1.25], "pivot": [1.75, 9.75, -2], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [0.5, 9.75, -1.5], "size": [1, 0, 1.25], "pivot": [1.5, 9.75, -1.5], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [-1.5, 9.75, -1.5], "size": [1, 0, 1.25], "pivot": [-1.5, 9.75, -1.5], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [-0.5, 9.75, 1], "size": [1, 0, 1.25], "pivot": [0.5, 9.75, 1], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [-1.5, 9.75, 1.5], "size": [1, 0, 1.25], "pivot": [-0.5, 9.75, 1.5], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [0.5, 9.75, 1.5], "size": [1, 0, 1.25], "pivot": [0.5, 9.75, 1.5], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [1.75, 9.75, 1], "size": [1, 0, 1.25], "pivot": [2.75, 9.75, 1], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [-2.75, 9.75, 1], "size": [1, 0, 1.25], "pivot": [-2.75, 9.75, 1], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [-0.5, 9.75, 0], "size": [1, 0, 1.25], "pivot": [0.5, 9.75, 0], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [-1.5, 9.75, 0.5], "size": [1, 0, 1.25], "pivot": [-0.5, 9.75, 0.5], "rotation": [22.5, 0, 0], "uv": [25, 7]},
						{"origin": [0.5, 9.75, 0.5], "size": [1, 0, 1.25], "pivot": [0.5, 9.75, 0.5], "rotation": [22.5, 0, 0], "uv": [25, 7]},
						{"origin": [1.75, 9.75, 0], "size": [1, 0, 1.25], "pivot": [2.75, 9.75, 0], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [-2.75, 9.75, 0], "size": [1, 0, 1.25], "pivot": [-2.75, 9.75, 0], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [-0.5, 9.75, -1], "size": [1, 0, 1.25], "pivot": [0.5, 9.75, -1], "rotation": [22.5, 0, 0], "uv": [25, 7]},
						{"origin": [-1.5, 9.75, -0.5], "size": [1, 0, 1.25], "pivot": [-0.5, 9.75, -0.5], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [0.5, 9.75, -0.5], "size": [1, 0, 1.25], "pivot": [1.5, 9.75, -0.5], "rotation": [22.5, 0, 0], "uv": [25, 1]},
						{"origin": [1.75, 9.75, -1], "size": [1, 0, 1.25], "pivot": [1.75, 9.75, -1], "rotation": [22.5, 0, 0], "uv": [25, 7]},
						{"origin": [-2.75, 9.75, -1], "size": [1, 0, 1.25], "pivot": [-1.75, 9.75, -1], "rotation": [22.5, 0, 0], "uv": [25, 7]},
						{
							"origin": [-4.25, 9.5, 1.5],
							"size": [1.5, 0, 1],
							"pivot": [-2.75, 9.5, 2],
							"rotation": [0, 0, 35],
							"uv": {
								"north": {"uv": [26, 7], "uv_size": [2, 2]},
								"east": {"uv": [26, 7], "uv_size": [2, 2]},
								"south": {"uv": [26, 7], "uv_size": [2, 2]},
								"west": {"uv": [26, 7], "uv_size": [2, 2]},
								"up": {"uv": [28, 9], "uv_size": [-2, -2]},
								"down": {"uv": [28, 9], "uv_size": [-2, -2]}
							}
						},
						{
							"origin": [2.75, 9.25, 1.5],
							"size": [1.5, 0, 1],
							"pivot": [2.75, 9.25, 2],
							"rotation": [0, 0, 30],
							"uv": {
								"north": {"uv": [28, 7], "uv_size": [-2, 2]},
								"east": {"uv": [28, 7], "uv_size": [-2, 2]},
								"south": {"uv": [28, 7], "uv_size": [-2, 2]},
								"west": {"uv": [28, 7], "uv_size": [-2, 2]},
								"up": {"uv": [26, 9], "uv_size": [2, -2]},
								"down": {"uv": [26, 9], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [2.75, 9.25, 0.25],
							"size": [1.5, 0, 1],
							"pivot": [2.75, 9.25, 0.75],
							"rotation": [0, 0, 30],
							"uv": {
								"north": {"uv": [28, 7], "uv_size": [-2, 2]},
								"east": {"uv": [28, 7], "uv_size": [-2, 2]},
								"south": {"uv": [28, 7], "uv_size": [-2, 2]},
								"west": {"uv": [28, 7], "uv_size": [-2, 2]},
								"up": {"uv": [26, 9], "uv_size": [2, -2]},
								"down": {"uv": [26, 9], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [2.75, 9.25, -1],
							"size": [1.5, 0, 1],
							"pivot": [2.75, 9.25, -0.5],
							"rotation": [0, 0, 30],
							"uv": {
								"north": {"uv": [28, 7], "uv_size": [-2, 2]},
								"east": {"uv": [28, 7], "uv_size": [-2, 2]},
								"south": {"uv": [28, 7], "uv_size": [-2, 2]},
								"west": {"uv": [28, 7], "uv_size": [-2, 2]},
								"up": {"uv": [26, 9], "uv_size": [2, -2]},
								"down": {"uv": [26, 9], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [2.75, 9.5, -1],
							"size": [1.5, 0, 1],
							"pivot": [2.75, 9.5, -0.5],
							"rotation": [0, 0, -35],
							"uv": {
								"north": {"uv": [28, 7], "uv_size": [-2, 2]},
								"east": {"uv": [28, 7], "uv_size": [-2, 2]},
								"south": {"uv": [28, 7], "uv_size": [-2, 2]},
								"west": {"uv": [28, 7], "uv_size": [-2, 2]},
								"up": {"uv": [26, 9], "uv_size": [2, -2]},
								"down": {"uv": [26, 9], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [2.75, 9.5, 0.25],
							"size": [1.5, 0, 1],
							"pivot": [2.75, 9.5, 0.75],
							"rotation": [0, 0, -35],
							"uv": {
								"north": {"uv": [28, 7], "uv_size": [-2, 2]},
								"east": {"uv": [28, 7], "uv_size": [-2, 2]},
								"south": {"uv": [28, 7], "uv_size": [-2, 2]},
								"west": {"uv": [28, 7], "uv_size": [-2, 2]},
								"up": {"uv": [26, 9], "uv_size": [2, -2]},
								"down": {"uv": [26, 9], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [2.75, 9.5, 1.5],
							"size": [1.5, 0, 1],
							"pivot": [2.75, 9.5, 2],
							"rotation": [0, 0, -35],
							"uv": {
								"north": {"uv": [28, 7], "uv_size": [-2, 2]},
								"east": {"uv": [28, 7], "uv_size": [-2, 2]},
								"south": {"uv": [28, 7], "uv_size": [-2, 2]},
								"west": {"uv": [28, 7], "uv_size": [-2, 2]},
								"up": {"uv": [26, 9], "uv_size": [2, -2]},
								"down": {"uv": [26, 9], "uv_size": [2, -2]}
							}
						},
						{
							"origin": [-4.25, 9.5, 0.25],
							"size": [1.5, 0, 1],
							"pivot": [-2.75, 9.5, 0.75],
							"rotation": [0, 0, 35],
							"uv": {
								"north": {"uv": [26, 7], "uv_size": [2, 2]},
								"east": {"uv": [26, 7], "uv_size": [2, 2]},
								"south": {"uv": [26, 7], "uv_size": [2, 2]},
								"west": {"uv": [26, 7], "uv_size": [2, 2]},
								"up": {"uv": [28, 9], "uv_size": [-2, -2]},
								"down": {"uv": [28, 9], "uv_size": [-2, -2]}
							}
						},
						{
							"origin": [-4.25, 9.5, -1],
							"size": [1.5, 0, 1],
							"pivot": [-2.75, 9.5, -0.5],
							"rotation": [0, 0, 35],
							"uv": {
								"north": {"uv": [26, 7], "uv_size": [2, 2]},
								"east": {"uv": [26, 7], "uv_size": [2, 2]},
								"south": {"uv": [26, 7], "uv_size": [2, 2]},
								"west": {"uv": [26, 7], "uv_size": [2, 2]},
								"up": {"uv": [28, 9], "uv_size": [-2, -2]},
								"down": {"uv": [28, 9], "uv_size": [-2, -2]}
							}
						},
						{
							"origin": [-4.25, 9.25, -1],
							"size": [1.5, 0, 1],
							"pivot": [-2.75, 9.25, -0.5],
							"rotation": [0, 0, -30],
							"uv": {
								"north": {"uv": [26, 7], "uv_size": [2, 2]},
								"east": {"uv": [26, 7], "uv_size": [2, 2]},
								"south": {"uv": [26, 7], "uv_size": [2, 2]},
								"west": {"uv": [26, 7], "uv_size": [2, 2]},
								"up": {"uv": [28, 9], "uv_size": [-2, -2]},
								"down": {"uv": [28, 9], "uv_size": [-2, -2]}
							}
						},
						{
							"origin": [-4.25, 9.25, 0.25],
							"size": [1.5, 0, 1],
							"pivot": [-2.75, 9.25, 0.75],
							"rotation": [0, 0, -30],
							"uv": {
								"north": {"uv": [26, 7], "uv_size": [2, 2]},
								"east": {"uv": [26, 7], "uv_size": [2, 2]},
								"south": {"uv": [26, 7], "uv_size": [2, 2]},
								"west": {"uv": [26, 7], "uv_size": [2, 2]},
								"up": {"uv": [28, 9], "uv_size": [-2, -2]},
								"down": {"uv": [28, 9], "uv_size": [-2, -2]}
							}
						},
						{
							"origin": [-4.25, 9.25, 1.5],
							"size": [1.5, 0, 1],
							"pivot": [-2.75, 9.25, 2],
							"rotation": [0, 0, -30],
							"uv": {
								"north": {"uv": [26, 7], "uv_size": [2, 2]},
								"east": {"uv": [26, 7], "uv_size": [2, 2]},
								"south": {"uv": [26, 7], "uv_size": [2, 2]},
								"west": {"uv": [26, 7], "uv_size": [2, 2]},
								"up": {"uv": [28, 9], "uv_size": [-2, -2]},
								"down": {"uv": [28, 9], "uv_size": [-2, -2]}
							}
						}
					]
				},
				{
					"name": "Левая рука",
					"parent": "Голова",
					"pivot": [3, 7.5, 0.5],
					"cubes": [
						{"origin": [3, 7, -2], "size": [1, 1, 3], "pivot": [3, 7.5, 0.5], "rotation": [90, 0, 0], "uv": [2, 13]}
					]
				},
				{
					"name": "left_Локоть",
					"parent": "Левая рука",
					"pivot": [3, 5.5, 0.5],
					"cubes": [
						{"origin": [3, 4.5, -2], "size": [1, 1, 3], "inflate": 0.001, "pivot": [3, 5, 0.5], "rotation": [90, 0, 0], "uv": [2, 13]}
					]
				},
				{
					"name": "Правая рука",
					"parent": "Голова",
					"pivot": [-3.5, 7.5, 0.5],
					"cubes": [
						{"origin": [-4, 7, -2], "size": [1, 1, 3], "pivot": [-4, 7.5, 0.5], "rotation": [90, 0, 0], "uv": [14, 13]}
					]
				},
				{
					"name": "right_Локоть",
					"parent": "Правая рука",
					"pivot": [-4, 5.5, 0.5],
					"cubes": [
						{"origin": [-4, 4.5, -2], "size": [1, 1, 3], "inflate": 0.001, "pivot": [-4, 5, 0.5], "rotation": [90, 0, 0], "uv": [2, 13]}
					]
				},
				{
					"name": "Лицо",
					"parent": "Голова",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-2.5, 7, -2.025],
							"size": [2, 2, 0.1],
							"uv": {
								"north": {"uv": [23, 1], "uv_size": [2, 2]},
								"east": {"uv": [23, 1], "uv_size": [1, 2]},
								"south": {"uv": [25, 1], "uv_size": [2, 2]},
								"west": {"uv": [24, 1], "uv_size": [1, 2]},
								"up": {"uv": [23, 2], "uv_size": [2, -1]},
								"down": {"uv": [23, 2], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [0.5, 7, -2.025],
							"size": [2, 2, 0.1],
							"uv": {
								"north": {"uv": [23, 1], "uv_size": [2, 2]},
								"east": {"uv": [23, 1], "uv_size": [1, 2]},
								"south": {"uv": [25, 1], "uv_size": [2, 2]},
								"west": {"uv": [25, 1], "uv_size": [-1, 2]},
								"up": {"uv": [23, 2], "uv_size": [2, -1]},
								"down": {"uv": [23, 2], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "Глаза",
					"parent": "Лицо",
					"pivot": [0, 7.5, -2.05],
					"cubes": [
						{
							"origin": [-2.25, 7.25, -2.25],
							"size": [1.5, 1.5, 0.25],
							"inflate": 0.001,
							"uv": {
								"north": {"uv": [27, 1], "uv_size": [2, 2]},
								"east": {"uv": [26, 1], "uv_size": [1, 2]},
								"south": {"uv": [27, 1], "uv_size": [2, 2]},
								"west": {"uv": [25, 1], "uv_size": [1, 2]},
								"up": {"uv": [27, 2], "uv_size": [-2, -1]},
								"down": {"uv": [27, 2], "uv_size": [-2, -1]}
							}
						},
						{
							"origin": [0.75, 7.25, -2.25],
							"size": [1.5, 1.5, 0.25],
							"uv": {
								"north": {"uv": [27, 1], "uv_size": [2, 2]},
								"east": {"uv": [27, 1], "uv_size": [1, 2]},
								"south": {"uv": [27, 1], "uv_size": [2, 2]},
								"west": {"uv": [28, 1], "uv_size": [1, 2]},
								"up": {"uv": [27, 2], "uv_size": [2, -1]},
								"down": {"uv": [27, 2], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "Правая нога",
					"parent": "Controller",
					"pivot": [1.5, 4, 0.5],
					"cubes": [
						{"origin": [-2, 0, 0], "size": [1, 4, 1], "uv": [0, 17]}
					]
				},
				{
					"name": "Левая нога",
					"parent": "Controller",
					"pivot": [1.75, 4, 0.5],
					"cubes": [
						{"origin": [1, 0, 0], "size": [1, 4, 1], "uv": [4, 17]}
					]
				}
			]
		}
	]
}