{
	"format_version": "1.8.0",
	"animations": {
		"walk": {
			"loop": true,
			"animation_length": 5,
			"override_previous_animation": true,
			"blend_weight": 2,
			"start_delay": 0,
			"loop_delay": 0,
			"bones": {
				"Правая рука": {
					"rotation": {
						"0.0": {
							"vector": [17.5, 0, 0]
						},
						"0.5": {
							"vector": [-30, 0, 0]
						},
						"1.0": {
							"vector": [17.5, 0, 0]
						},
						"1.5": {
							"vector": [-30, 0, 0]
						},
						"2.0": {
							"vector": [17.5, 0, 0]
						},
						"2.5": {
							"vector": [-30, 0, 0]
						},
						"3.0": {
							"vector": [17.5, 0, 0]
						},
						"3.5": {
							"vector": [-30, 0, 0]
						},
						"4.0": {
							"vector": [17.5, 0, 0]
						},
						"4.5": {
							"vector": [-30, 0, 0]
						},
						"5.0": {
							"vector": [17.5, 0, 0]
						}
					}
				},
				"Левая рука": {
					"rotation": {
						"0.0": {
							"vector": [-17.5, 0, 0]
						},
						"0.5": {
							"vector": [32.5, 0, 0]
						},
						"1.0": {
							"vector": [-17.5, 0, 0]
						},
						"1.5": {
							"vector": [32.5, 0, 0]
						},
						"2.0": {
							"vector": [-17.5, 0, 0]
						},
						"2.5": {
							"vector": [32.5, 0, 0]
						},
						"3.0": {
							"vector": [-17.5, 0, 0]
						},
						"3.5": {
							"vector": [32.5, 0, 0]
						},
						"4.0": {
							"vector": [-17.5, 0, 0]
						},
						"4.5": {
							"vector": [32.5, 0, 0]
						},
						"5.0": {
							"vector": [-17.5, 0, 0]
						}
					}
				},
				"Левая нога": {
					"rotation": {
						"0.0": {
							"vector": [12.5, 0, 0]
						},
						"0.5": {
							"vector": [-12.5, 0, 0]
						},
						"1.0": {
							"vector": [12.5, 0, 0]
						},
						"1.5": {
							"vector": [-12.5, 0, 0]
						},
						"2.0": {
							"vector": [12.5, 0, 0]
						},
						"2.5": {
							"vector": [-12.5, 0, 0]
						},
						"3.0": {
							"vector": [12.5, 0, 0]
						},
						"3.5": {
							"vector": [-12.5, 0, 0]
						},
						"4.0": {
							"vector": [12.5, 0, 0]
						},
						"4.5": {
							"vector": [-12.5, 0, 0]
						},
						"5.0": {
							"vector": [12.5, 0, 0]
						}
					}
				},
				"Правая нога": {
					"rotation": {
						"0.0": {
							"vector": [-15, 0, 0]
						},
						"0.5": {
							"vector": [17.5, 0, 0]
						},
						"1.0": {
							"vector": [-15, 0, 0]
						},
						"1.5": {
							"vector": [17.5, 0, 0]
						},
						"2.0": {
							"vector": [-15, 0, 0]
						},
						"2.5": {
							"vector": [17.5, 0, 0]
						},
						"3.0": {
							"vector": [-15, 0, 0]
						},
						"3.5": {
							"vector": [17.5, 0, 0]
						},
						"4.0": {
							"vector": [-15, 0, 0]
						},
						"4.5": {
							"vector": [17.5, 0, 0]
						},
						"5.0": {
							"vector": [-15, 0, 0]
						}
					}
				},
				"right_Локоть": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [-35, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						},
						"1.5": {
							"vector": [-35, 0, 0]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.5": {
							"vector": [-35, 0, 0]
						},
						"3.0": {
							"vector": [-2.5, 0, 0]
						},
						"3.5": {
							"vector": [-35, 0, 0]
						},
						"4.0": {
							"vector": [-2.5, 0, 0]
						},
						"4.5": {
							"vector": [-35, 0, 0]
						},
						"5.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"left_Локоть": {
					"rotation": {
						"0.0": {
							"vector": [-37.5, 0, 0]
						},
						"0.5": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [-37.5, 0, 0]
						},
						"1.5": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [-37.5, 0, 0]
						},
						"2.5": {
							"vector": [-2.5, 0, 0]
						},
						"3.0": {
							"vector": [-37.5, 0, 0]
						},
						"3.5": {
							"vector": [-2.5, 0, 0]
						},
						"4.0": {
							"vector": [-37.5, 0, 0]
						},
						"4.5": {
							"vector": [-2.5, 0, 0]
						},
						"5.0": {
							"vector": [-37.5, 0, 0]
						}
					}
				}
			}
		},
		"stop_walk": {
			"animation_length": 0.25,
			"override_previous_animation": true,
			"bones": {
				"Правая рука": {
					"rotation": {
						"0.0": {
							"vector": [17.5, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Левая рука": {
					"rotation": {
						"0.0": {
							"vector": [-17.5, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Левая нога": {
					"rotation": {
						"0.0": {
							"vector": [12.5, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Правая нога": {
					"rotation": {
						"0.0": {
							"vector": [-15, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"lomka": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"Правая рука": {
					"rotation": {
						"0.0": {
							"vector": [-107.5, 0, 0]
						},
						"0.25": {
							"vector": [-77.5, 0, 0]
						},
						"0.5": {
							"vector": [-117.5, 0, 0]
						}
					}
				},
				"Левая рука": {
					"rotation": {
						"0.0": {
							"vector": [-82.5, 0, 0]
						},
						"0.25": {
							"vector": [-120, 0, 0]
						},
						"0.5": {
							"vector": [-72.5, 0, 0]
						}
					}
				},
				"Голова": {
					"rotation": {
						"vector": [-10, 0, 0]
					}
				},
				"right_Локоть": {
					"rotation": {
						"0.0": {
							"vector": [-15, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-15, 0, 0]
						}
					}
				},
				"left_Локоть": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-15, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"oglyadka": {
			"animation_length": 2,
			"bones": {
				"Голова": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 7.5, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, -7.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Глаза": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-0.25, 0, 0],
							"easing": "easeInOutSine"
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0.25, 0, 0],
							"easing": "easeInOutSine"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"run": {
			"loop": true,
			"animation_length": 0.5,
			"bones": {
				"Правая рука": {
					"rotation": {
						"0.0": {
							"vector": [45, 0, 0]
						},
						"0.25": {
							"vector": [58, 0, 0]
						},
						"0.5": {
							"vector": [45, 0, 0]
						}
					}
				},
				"Левая рука": {
					"rotation": {
						"0.0": {
							"vector": [45, 0, 0]
						},
						"0.25": {
							"vector": [54, 0, 0]
						},
						"0.5": {
							"vector": [45, 0, 0]
						}
					}
				},
				"Левая нога": {
					"rotation": {
						"0.0": {
							"vector": [12.5, 0, 0]
						},
						"0.25": {
							"vector": [-12.5, 0, 0]
						},
						"0.5": {
							"vector": [12.5, 0, 0]
						}
					}
				},
				"Правая нога": {
					"rotation": {
						"0.0": {
							"vector": [-15, 0, 0]
						},
						"0.25": {
							"vector": [17.5, 0, 0]
						},
						"0.5": {
							"vector": [-15, 0, 0]
						}
					}
				},
				"Голова": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.25": {
							"vector": [5, 0, 0]
						},
						"0.5": {
							"vector": [10, 0, 0]
						}
					}
				}
			}
		},
		"poklon": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Правая рука": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 15]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Левая рука": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [42.5, 0, -22.5]
						},
						"1.5": {
							"vector": [-2.5, 0, -22.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Левая нога": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9583": {
							"vector": [0, 0, 0.25]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Правая нога": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9583": {
							"vector": [20, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9583": {
							"vector": [0, 0, 1.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Голова": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.4583": {
							"vector": [10, 10.13158, 0],
							"easing": "linear"
						},
						"0.7917": {
							"vector": [13.5, 17.5, 0],
							"easing": "linear"
						},
						"1.1667": {
							"vector": [22.5, 11.354, 0],
							"easing": "linear"
						},
						"1.8333": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -0.2, 0],
							"easing": "easeInQuad"
						},
						"1.5": {
							"vector": [0, 0, 0],
							"easing": "easeInCubic"
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"right_Локоть": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-55, 0, 0]
						},
						"1.0417": {
							"vector": [-79.85754, 41.13318, 17.84221]
						},
						"1.5": {
							"vector": [-47.46261, 19.76755, -10.9929]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"left_Локоть": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-100, 0, 0]
						},
						"1.0417": {
							"vector": [-101.50839, -29.4987, 5.72511]
						},
						"1.5": {
							"vector": [-51.50839, -29.4987, 5.72511]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"Idle": {
			"animation_length": 3,
			"bones": {
				"Голова": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 2.5, 0]
						},
						"2.5": {
							"vector": [0, -2.5, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, -0.15, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"start_jump": {
			"animation_length": 1,
			"override_previous_animation": true,
			"bones": {
				"Правая рука": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 15]
						}
					}
				},
				"Левая рука": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, -15]
						}
					}
				},
				"Голова": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [7.5, 0, 0]
						},
						"0.5": {
							"vector": [-10, 0, 0]
						},
						"1.0": {
							"vector": [-10, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, -0.5, 0]
						}
					}
				},
				"right_Локоть": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-22.5, 0, 0]
						},
						"1.0": {
							"vector": [-15, 0, 0]
						}
					}
				},
				"left_Локоть": {
					"rotation": {
						"0.25": {
							"vector": [-22.5, 0, 0]
						},
						"1.0": {
							"vector": [-15, 0, 0]
						}
					}
				},
				"Controller": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 2, 0]
						}
					}
				}
			}
		},
		"jump": {
			"loop": true,
			"animation_length": 1,
			"override_previous_animation": true,
			"bones": {
				"Правая рука": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 15]
						},
						"0.5": {
							"vector": [0, 0, 40]
						},
						"1.0": {
							"vector": [0, 0, 15]
						}
					}
				},
				"Левая рука": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -15]
						},
						"0.5": {
							"vector": [-12.5, 0, -35]
						},
						"1.0": {
							"vector": [0, 0, -15]
						}
					}
				},
				"Левая нога": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [20, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Правая нога": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [22.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Голова": {
					"rotation": {
						"0.0": {
							"vector": [-10, 0, 0]
						},
						"1.0": {
							"vector": [-10, 0, 0]
						}
					}
				},
				"right_Локоть": {
					"rotation": {
						"0.0": {
							"vector": [-15, 0, 0]
						},
						"0.5": {
							"vector": [-30.42484, 0.00894, -0.0372]
						},
						"1.0": {
							"vector": [-15, 0, 0]
						}
					}
				},
				"left_Локоть": {
					"rotation": {
						"0.0": {
							"vector": [-15, 0, 0]
						},
						"1.0": {
							"vector": [-15, 0, 0]
						}
					}
				},
				"Controller": {
					"position": {
						"0.0": {
							"vector": [0, 2, 0]
						},
						"1.0": {
							"vector": [0, 2, 0]
						}
					}
				}
			}
		},
		"end_jump": {
			"animation_length": 0.25,
			"override_previous_animation": true,
			"bones": {
				"Правая рука": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 15]
						},
						"0.25": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Левая рука": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, -15]
						},
						"0.25": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Голова": {
					"rotation": {
						"0.0": {
							"vector": [-10, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"right_Локоть": {
					"rotation": {
						"0.0": {
							"vector": [-15, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						}
					}
				},
				"left_Локоть": {
					"rotation": {
						"vector": [-15, 0, 0]
					}
				},
				"Controller": {
					"position": {
						"0.0": {
							"vector": [0, 2, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"dead": {
			"loop": "hold_on_last_frame",
			"animation_length": 0.25,
			"bones": {
				"Controller": {
					"position": {
						"vector": [0, 0, 0]
					},
					"scale": {
						"0.0": {
							"vector": [1, 1, 1]
						},
						"0.125": {
							"vector": [1, 0.5, 1]
						},
						"0.25": {
							"vector": [0.35, 0, 0.29]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}